# cq-admin

./: .gitignore  pom.xml
cq-pojo/: pom.xml
cq-pojo/src/main/java/com/cq/login/pojo/dto/: ResponseDTO.java
cq-pojo/src/main/java/com/cq/login/pojo/entity/: Request.java  Response.java
cq-pojo/src/main/java/com/cq/login/pojo/vo/: RequestVO.java  ResponseVO.java
cq-web/: pom.xml
cq-web/src/main/java/com/cq/login/: CqWebApplication.java
cq-web/src/main/java/com/cq/login/controller/: TestController.java  TestController1.java
cq-web/src/main/java/com/cq/login/dao/: RequestDao.java  ResponseDao.java
cq-web/src/main/java/com/cq/login/service/: RequestService.java  ResponseService.java
cq-web/src/main/java/com/cq/login/service/impl/: RequestServiceImpl.java  ResponseServiceImpl.java
cq-web/src/main/java/com/cq/login/util/password/: MD5Code.java  PasswordUtil.java
cq-web/src/main/resources/: application.yml
cq-web/src/main/resources/i18n/: validate.properties
cq-web/src/main/resources/mybatis/mapper/: RequestDao.xml  ResponseDao.xml
